/OdoconData.jar/1.3/Thu Sep  8 08:56:58 2016/-kb/
/amountInWordsScriptlet.jar/1.4/Thu Dec 15 09:14:54 2016/-kb/
/amountToWordsScriptlet.jar/1.1/Fri Jun 30 11:31:15 2017/-kb/
/batik-awt-util-1.6-1.jar/1.1/Wed Jul 20 12:27:09 2016/-kb/
/batik-svggen.jar/1.1/Wed Jul 20 12:27:09 2016/-kb/
/batik-util-1.6-1.jar/1.1/Wed Jul 20 12:27:09 2016/-kb/
/commons-beanutils-1.8.3.jar/1.1/Thu Sep  8 08:56:57 2016/-kb/
/commons-collections-3.2.2.jar/1.1/Thu Sep  8 08:56:58 2016/-kb/
/commons-digester-2.1.jar/1.1/Thu Sep  8 08:56:57 2016/-kb/
/groovy-all-2.0.1.jar/1.1/Wed Jul 20 12:27:10 2016/-kb/
/gson-2.2.2.jar/1.1/Wed Jul 20 12:27:11 2016/-kb/
/gt_common.jar/1.1/Wed Jul 20 12:27:11 2016/-kb/
/hibernate-commons-annotations-4.0.2.Final.jar/1.1/Wed Jul 20 12:27:10 2016/-kb/
/hibernate-core-4.2.8.Final.jar/1.1/Wed Jul 20 12:27:08 2016/-kb/
/hibernate-entitymanager-4.2.8.Final.jar/1.1/Wed Jul 20 12:27:08 2016/-kb/
/hibernate-jpa-2.0-api-1.0.1.Final.jar/1.1/Wed Jul 20 12:27:07 2016/-kb/
/iText-2.1.5.jar/1.1/Wed Jul 20 12:27:09 2016/-kb/
/jandex-1.1.0.Final.jar/1.1/Wed Jul 20 12:27:09 2016/-kb/
/jasperreports-5.2.0.jar/1.1/Thu Sep  8 08:56:57 2016/-kb/
/jasperreports-javaflow.jar/1.1/Thu Sep  8 08:56:57 2016/-kb/
/javax.mail_1.4.jar/1.1/Wed Jul 20 12:27:11 2016/-kb/
/javax.persistence-2.0.3.jar/1.1/Wed Jul 20 12:27:08 2016/-kb/
/jboss-logging-3.1.0.GA.jar/1.1/Wed Jul 20 12:27:11 2016/-kb/
/jcommon-1.0.10.jar/1.1/Wed Jul 20 12:27:08 2016/-kb/
/jersey-bundle-1.19.jar/1.1/Wed Jul 20 12:27:10 2016/-kb/
/json-simple-1.1.1.jar/1.1/Wed Jul 20 12:27:10 2016/-kb/
/jsoup-1.7.3.jar/1.1/Wed Jul 20 12:27:11 2016/-kb/
/jsr311-api-1.1.1.jar/1.1/Wed Jul 20 12:27:08 2016/-kb/
/jts-1.13.jar/1.1/Wed Jul 20 12:27:10 2016/-kb/
/jxl.jar/1.1/Wed Jul 20 12:27:09 2016/-kb/
/numberToWordsScriptlet.jar/1.1/Thu Sep  8 08:56:58 2016/-kb/
/poi-3.9-20121203.jar/1.1/Thu Sep  8 08:56:57 2016/-kb/
/sun.misc.BASE64Decoder.jar/1.1/Fri Aug  5 06:32:00 2016/-kb/
