/AdCommon.java/1.67/Sat Feb 23 01:50:05 2019//
/Alert.java/1.12/Fri Apr 21 05:29:20 2017//
/Base64Encoder.java/1.1/Mon Apr 10 09:47:31 2017//
/BwsInvoiceCustNotificationBean.java/1.1/Thu May  4 07:44:50 2017//
/BwsOTPDriverNotificationBean.java/1.1/Thu May  4 07:44:30 2017//
/BwsSendInvoiceBean.java/1.1/Mon Apr 10 09:48:46 2017//
/CommonQueries.java/1.35/Thu Jul  6 14:49:11 2017//
/DriverDataLogin.java/1.77/Thu Sep 14 10:14:51 2017//
/DriverDataLogout.java/1.33/Thu Sep 14 10:15:00 2017//
/DriverRelationshipGeneration.java/1.30/Thu Sep 14 10:15:10 2017//
/Invoice.java/1.92/Thu Sep 14 10:15:21 2017//
/OTPCustNotificationBean.java/1.1/Wed May  3 06:06:38 2017//
/TripDetails.java/1.171/Sat Feb 23 01:50:05 2019//
/WSConstants.java/1.16/Mon Sep  4 09:58:01 2017//
